TrumpTimer/TrumpTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrumpTimer"
             x:Class="TrumpTimer.MainPage"
             BackgroundColor="#7EC0EE">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
          </Style>
          <Style x:Key="Header"
                 TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
          </Style>
          <Style x:Key="LargeValue"
                 TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
          </Style>
          <Style x:Key="SmallValue"
                 TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
          </Style>
          <Style x:Key="SmallValueHeader"
                 TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
          </Style>
        </ResourceDictionary>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             IsVisible="{Binding HeaderImage1Displayed}"
             Source="{Binding HeaderImage1}"/>
      <Image Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             IsVisible="{Binding HeaderImage2Displayed}"
             Source="{Binding HeaderImage2}"/>
      <StackLayout Grid.Row="1"
                   Grid.Column="0">
        <Label Text="Years"
               Style="{StaticResource Header}" />
        <Label Text="{Binding TimeUntilDone.Years}"
               Style="{StaticResource LargeValue}" />
      </StackLayout>
      <StackLayout Grid.Row="1"
                Grid.Column="1">
        <Label Text="Months"
               Style="{StaticResource Header}" />
        <Label Text="{Binding TimeUntilDone.Months}"
               Style="{StaticResource LargeValue}" />
      </StackLayout>
      <StackLayout Grid.Row="1"
                Grid.Column="2">
        <Label Text="Days"
               Style="{StaticResource Header}" />
        <Label Text="{Binding TimeUntilDone.Days}"
               Style="{StaticResource LargeValue}" />
      </StackLayout>


      <Grid Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Hours"
               Style="{StaticResource SmallValueHeader}"
               Grid.Column="1"
               Grid.Row="0" />
        <Label Text="{Binding TimeUntilDone.Hours, StringFormat='{0:00}'}"
               Style="{StaticResource SmallValue}"
               Grid.Column="1"
               Grid.Row="1"/>
        <Label Text=":"
               Style="{StaticResource SmallValue}"
               Grid.Column="2"
               Grid.Row="1" />
        <Label Text="Minutes"
               Style="{StaticResource SmallValueHeader}"
               Grid.Column="3"
               Grid.Row="0" />
        <Label Text="{Binding TimeUntilDone.Minutes, StringFormat='{0:00}'}"
               Style="{StaticResource SmallValue}"
               Grid.Column="3"
               Grid.Row="1" />
        <Label Text=":"
               Style="{StaticResource SmallValue}"
               Grid.Column="4"
               Grid.Row="1" />
        <Label Text="Seconds"
               Style="{StaticResource SmallValueHeader}"
               Grid.Column="5"
               Grid.Row="0" />
        <Label Text="{Binding TimeUntilDone.Seconds, StringFormat='{0:00}'}"
               Style="{StaticResource SmallValue}"
               Grid.Column="5"
               Grid.Row="1"/>
      </Grid>

    </Grid>

    <StackLayout x:Name="AdView" Grid.Row="1">
      <Label Text="Ads:" />
      <local:AdMobView Grid.Row="1"
                  AdUnitId="ca-app-pub-5795516931583011/1381279889"/>
    </StackLayout>
    
  </Grid>
</ContentPage>